# kotlin-weld-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/hextremelabs/demo/kotlinweld/beans/: AbstractDemo.kt  DemoJava.java  DemoKotlin.kt  ResponseHelper.java
src/main/java/com/hextremelabs/demo/kotlinweld/config/: Config.java  CustomProducer.java  Key.java
src/main/java/com/hextremelabs/demo/kotlinweld/rest/: ApplicationConfig.kt  Endpoint.kt
src/main/webapp/WEB-INF/: jboss-web.xml
src/test/java/com/hextremelabs/demo/kotlinweld/beans/: DemoJavaTest.java  DemoKotlinTest.kt
